# api-testing

./: pom.xml
src/test/java/by/epam/training/api/: RestAssuredDemoTest.java
src/test/java/by/epam/training/api/model/user/: Address.java  Company.java  Geo.java  User.java
src/test/resources/: testng.xml
